{
  "name": "emiga-sss",
  "version": "0.1.0",
  "description": "Shamir's secret sharing alogrithm implementation on Restful API",
  "main": "build/main.js",
  "author": "Emin Muhammadi <muemin17631@sabah.edu.az>",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "node .",
    "clean": "rimraf build/*",
    "tsc": "tsc -p tsconfig.json",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "dev:start": "npm run build && npm run start",
    "dev": "nodemon --watch src -e ts,ejs --exec npm run dev:start",
    "minify": "uglifyjs-folder build -e -x .js -o build",
    "build": "npm run clean && npm run lint && npm run tsc && npm run minify"
  },
  "devDependencies": {
    "nodemon": "2.0.4",
    "rimraf": "3.0.2",
    "uglifyjs-folder": "2.0.0"
  },
  "dependencies": {
    "0http": "^3.1.1",
    "@types/body-parser": "^1.19.0",
    "@types/node": "14.6.0",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "shamir": "^0.7.1",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "4.0.2"
  }
}
